const en = {
  login_text: "Login",
  password_text: "Password",
  forgot_password_text: "Forgot your password?",
  registration_text: "Register",
  enter_text: "Sign in",
  invalid_email: "Invalid Email",
  required: "Required field",
  travel_time: "Travel time",
  flight: "Flight",
  terminal: "Terminal",
  baggage: "Baggage",
  hand_luggage: "Hand luggage",
  refund_ticket: "Ticket refund",
  change: "Ticket exchange",
  no_refund: "Non-refundable",
  yes_refund: "Refundable ticket",
  no_change: "No ticket exchange",
  yes_change: "Exchange ticket",
  yes_baggage: "Baggage",
  no_baggage: "No baggage",
  yes_hand_luggage: "Hand luggage",
  no_hand_luggage: "No hand luggage",
  show_rules: "Show rules",
  total: "Total",
  passengers: "Passengers",
  select_from_list: "Select from list",
  name_as_in_document: "First name as in the document",
  middlename_as_in_document: "Middle name as in the document",
  surname_as_in_document: "Last name as in the document",
  date_of_birth: "Date of Birth",
  gender: "Gender",
  citizenship: "Citizenship",
  age: "Age",
  document: "Document",
  payer: "Payer",
  for_payer_mess:
    "We will send booking information to your Email. Phone is needed for urgent alerts when schedule changes ",
  series_and_number: "Document number",
  valid_until: "Expiration date",
  phone_number: "Phone number",
  email: "Email",
  book_and_proceed_to_payment: "Book and proceed to payment",
  duration: "duration",
  in: "in",
  incorrect_date_from_adt: "Invalid date for adult",
  incorrect_date_from_chd: "Invalid date for child",
  incorrect_date_from_inf: "Invalid date for infant",
  incorrect_date: "Invalid date",
  check_date_and_change_doc: "Check date of birth or change document type",
  warning_inf_date:
    "The airline may ask a newborn's certificate of admission to flight",
  ps_should_be_10_digits: "The Russian national passport consists of 10 digits",
  psp_should_be_9_digits:
    "The Russian international passport consists of 9 digits",
  incorrect_doc_number: "Invalid document number",
  hint_for_np_doc: "Enter document number",
  male: "Male",
  female: "Female",
  russian_passport: "Russian national passport",
  birth_certificate: "Russian birth certificate",
  international_passport: "Russian international passport",
  international_passport_uzb: "Uzbekistan international passport",
  foreign_document: "Foreign document",
  uzbek_internal_passport: "Uzbekistan internal passport",
  place_one: "place",
  place_more: "places",
  place_many: "places",
  about_us: "About us",
  currency: "Currency",
  language: "Language",
  search: "Search",
  log_out: "Logout",
  balance: "Balance",
  yes: "Yes",
  no: "No",
  only_a_z_space: "Latin symbols and space only",
  only_a_z: "Latin symbols only",
  invalid_phone: "Wrong phone number",
  min_2_symbol: "2 characters minimum",
  check_date: "Check the date",
  code: "Сode",
  close: "Close",
  choose: "Select",
  created: "Created",
  left: "Left",
  next: "Next",
  route_from: "From",
  route_to: "To",
  date_from: "Date",
  date_to: "Return date",
  find: "Search",
  add_route: "Add flight",
  one_way: "One way",
  economy: "Economy",
  business: "Business",
  first: "First",
  adt_main_label: "Adult",
  inf_main_label: "Infant",
  chd_main_label: "Child",
  adt_second_label: "over 12 years old",
  chd_second_label: "2-12 years old",
  inf_second_label: "up to 2 years (without seat)",
  inf_with_seat_second_label: "with seat",
  passenger_1: "One passenger",
  passenger_2: "Two passengers",
  passenger_3: "Three passengers",
  passenger_4: "Four passengers",
  passenger_5: "Five passengers",
  passenger_6: "Six passengers",
  agents: "For agents",
  passenger_7: "Seven passengers",
  passenger_8: "Eight passengers",
  passenger_9: "Nine passengers",
  partner_code: "Partner code",
  partner_name: "Partner name",
  partner_currency: "Partner currency",
  debt: "Debt",
  credit_limit: "Credit limit",
  deposit: "Deposit",
  new_password: "New password",
  confirmation_password: "Confirm password",
  save: "Save",
  passwords_must_match: "Passwords must match",
  validates_flights: "validates flights",
  pay_for_your_reservation: "to pay for the booked order",
  hour_short: "h",
  minutes_short: "m",
  minutes_short_3: "min",
  on_way: "On the way",
  no_transfers: "Direct flight",
  class: "Class",
  tariff_options: "Tariff options",
  with_luggage: "With baggage",
  without_luggage: "Without baggage",
  price: "Price",
  detail: "More info",
  label_price_by_min: "Price (increase)",
  label_price_by_max: "Price (descrease)",
  transfers: "Transfers",
  all_flights: "All flights",
  without_transfers: "Direct flight",
  one_transfer: "1 transfer",
  many_transfer: "2 transfers and more",
  not_found_recomm_first_text:
    "We could not find tickets matching Your request ",
  not_found_recomm_second_text:
    "Please try again with others dates or airport ",
  not_found_recomm_by_filters: "Please change the filter conditions",
  flight_details: "Flight details",
  change_tariff: "Change tariff",
  tariffs: "Tariffs",
  transfer: "Transfer",
  local_time_message: "Local departure and arrival times",
  airlines: "Airlines",
  airports: "Airports",
  departure: "Departure",
  arrival: "Arrival",
  departure_time: "Departure time",
  arrival_time: "Arrival time",
  lowcost: "lowcost",
  transfer_1: "transfer",
  transfer_2_4: "transfers",
  transfer_5: "transfers",
  free_seats_0: "no free seats",
  free_seats_1: "seat",
  free_seats_2_4: "seats",
  free_seats_5: "seats",
  one_adt: "Adult",
  more_adt: "Adults",
  many_adt: "Adults",
  one_chd: "Child",
  more_chd: "Children",
  many_chd: "Children",
  one_inf: "Infant",
  more_inf: "Infants",
  many_inf: "Infants",
  book: "Booking",
  buyer: "Payer",
  pnr: "Booking code / PNR",
  online_registration_locator: "Online registration locator",
  order: "Order",
  flights_tickets: "Tickets",
  payment_method: "Payment options",
  expires: "Ends",
  payment_timed_out: "Time for payment is up",
  order_created: "Order created",
  download_itinerary_receipt: "Download itinerary receipt",
  initial: "Order created",
  in_progress: "Booked",
  success: "Successful payment, tickets issued",
  booking_fail: "Booking error",
  order_fail: "Error creating order",
  pay_fail: "Payment error",
  order_cancel_from_client: "Order canceled by customer",
  order_cancel_from_admin: "Order canceled by administrator",
  order_cancel_by_job: "Order canceled by time limit",
  order_cancel_error: "Error canceling order",
  application_refund: "Refund application is created",
  partial_refund: "Partial order refund",
  refund: "Full order refund",
  ticketing_done: "Successful payment, tickets issued",
  pay_success: "Successful payment, tickets are issuing",
  booking_done: "Booked",
  exchange: "Ticket exchange",
  void: "Order canceled",
  ticketing_fail: "Error issuing tickets",
  year_one: "year",
  year_more: "years",
  years: "years",
  day_one: "day",
  day_more: "days",
  days: "days",
  hour_one: "hour",
  hour_more: "hours",
  hours: "hours",
  minute_one: "minute",
  minute_more: "minutes",
  minutes: "minutes",
  second_one: "second",
  second_more: "seconds",
  seconds: "seconds",
  passenger_list: "Passenger list",
  do_not_find_order_message:
    "Order not found. Please change your search options",
  orders: "Orders",
  payment_with_dpt: "Pay with balance",
  month_one: "month",
  months_more: "months",
  months: "months",
  companies: "Сompanies",
  value: "Value",
  percent: "Percent",
  reset: "Reset",
  personal_data: "Personal data",
  upload: "Upload",
  amount: "Amount",
  passenger_data: "Passenger data",
  remove: "Delete",
  created_at: "Created",
  updated_at: "Updated",
  phone: "Phone",
  add: "Add",
  edit: "Edit",
  confirm: "Confirm",
  confirmation_activation_password: "Confirm password",
  activation: "Activation",
  login: "Login",
  error: "Error",
  expired_date: "Expired",
  action: "Action",
  to_pay: "Payment",
  inn: "INN",
  kpp: "KPP",
  status: "Status",
  placeholder_date_picker: "dd.mm.yyyy",
  deposit_statement: "Deposit statement",
  transactions: "Transactions",
  weight_unit: "kg",
  balance_payment_request: "Balance payment request",
  balance_payment_approved: "Balance payment approved",
  client: "Client",
  partner_fees: "Partner fees",
  ticket: "Ticket",
  pay_for_the_order: "Pay for the order",
  certificate_issued: "Charter certificate issued",
  charter: "Charter",
  remainder: "Remainder",
  description: "Description",
  date: "Date",
  date_from_d: "Date from",
  date_to_d: "Date to",
  order_num: "Order number",
  booking_num: "Reservation number",
  search_operations: "Search operations",
  popular_destinations: "Popular destinations",
  contacts: "Contacts",
  difficult_routes: "Make a difficult route",
  find_tickets: "Find tickets",
  my_profile: "My profile",
  contact_us: "Contact us",
  last_name: "Last name",
  first_name: "First name",
  middle_name: "Middle name",
  enter_password: "Enter your password",
  log_in: "Log in",
  return_to_simple_route: "Return to simple route",
  delete: "Delete",
  select_dep_date: "Select departure date",
  select_return_date: "Select return date",
  enter_valid_mail: "Enter valid email",
  must_field_characters: "Field must contain at least 6 characters",
  ins_second_label: " up to 2 years (with seat)",
  tel: "Tel",
  enter_email: "Enter your email",
  menu: "Menu",
  settings: " Settings",
  recharging_amount: "Recharging amount",
  recharge: " Recharge",
  recharging_balance: "Recharging balance",
  done: " Done",
  airport_code: "Airport code",
  airline: "Airline",
  sorting: "Sorting",
  continue: "Continue",
  forgot_success_title: "Success!",
  forgot_error_content: "Sorry, but you entered wrong E-Mail",
  password_confirm: "Password Confirmation",
  payment_methods: "Payment Methods",
  payer_contacts: "Payer contacts",
  buyer_email: "Buyer email",
  enter_buyer_email: "Enter buyer email",
  pre_cashback: "Buy air tickets and get a fixed",
  page_results: "Results for the route of interest",
  useful_info: "Useful information",
  additional_options: "Additional options",
  min_6_symbol: "6 characters minimum",
  refund_order: "Refund statement",
  send: "Send",
  technical_support: "Technical Support:",
  filters: "Filters",
  night_flight: "Night transfer",
  change_airport: "Change airport",
  from: "from",
  document_copy: "Copy of document",
  document_type: "Document type",
  document_number: "Document number",
  expiration_date: "Expiration date",
  any_cabin: "Any class",
  my: "My",
  site: "Site",
  show_more: "Show more",
  my_orders: "My orders",
  clients: "Clients",
  book_flight: "Book a ticket",
  payment_attention:
    "Important! Double-check your details and click pay before the time limit expires",
  restore: "Restore",
  enter_email_address:
    "Enter the email address you used to create your account",
  check_your_email:
    "Check your email, we have sent you an email to reset your password.",
  understand: "Ok",
  date_of_publication: "Date of publication",
  return_to_order_page: "Return to order page",
  payment_for_your_ticket_was_successful:
    "Your payment for your air ticket was successful",
  thank_you_for_being_with_us:
    "Thank you for being with us. Have a safe flight!",
  we_will_send_our_ticket_to_your_email:
    "We will send your ticket to your email within 5 minutes, please check it",
  privacy_policy: "Privicy Policy",
  public_offer: "Public offer",
  company: "Company",
  sales_offices: "Sales office",
  log_in_with_a_social_network_or_use_email:
    "Log in with a social network or use email",
  already_have_an_account: "Alredy have an account?",
  enter_your_name: "Enter your name",
  enter_your_last_name: "Enter your last name",
  company_name: "Company name",
  leave_an_application: "Leave an application",
  become_partner: "Become a partner",
  manage_your_business_trips_online: "Manage your business trips online",
  сommission: "Commission fees",
  fines: "Fines",
  Today: "Today",
  download_agreement: "Download the documents",
  enter_passenger_name: "Enter passenger name",
  upload_copy_passport: "Upload a copy of your passport",
  enter_refund_code: "Enter your return code",
  enter_correct_mail: "Enter a correct email",
  enter_payment_code: "Enter payment code",
  enter_phone_number: "Enter your phone number",
  select_payment_method: "Select a Payment Method",
  enter_reason_for_return: "Enter reason for return",
  enter_your_order_number: "Enter your order number",
  flight_search: "Flight search",
  clear: "Clear",
  reporting: "Reporting",
  analytics: "Analytics",
  cancel_order: "Cancel order",
  download_receipt: "Download receipt",
  go_to_order: "Go to order",
  enter_a_city_name_or_locator: "Enter a city, name, or locator",
  dushanbe: "Dushanbe",
  booked: "Booked",
  paid: "Paid",
  discharged: "Discharged",
  canceled: "Canceled",
  returned: "Returned",
  date_of_creation_with: "Date of creation with",
  date_of_creation_by: "Date of creation by",
  filter: "Filter",
  loading_order_cards: "Loading order cards...",
  for_the_month: "For the month.",
  total_number_of_orders: "Total number of orders",
  for_today: "For today",
  in_a_week: "In a week",
  in_6_months: "In 6 months",
  for_the_year: "For the Year",
  for_the_period: "For the period",
  number_of_successful_trips: "Number of successful trips",
  commissions: "Commissions",
  penalties: "Penalties",
  total_amount_spent: "Total amount spent",
  shopping: "Shopping",
  returns: "Returns",
  amount_of_refunds: "Amount of refunds",
  travel: "Travel",
  period_from: "Period from",
  period_to: "Period to",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  current_day: "Current day",
  found: "Found",
  variants: "variants",
  found_1_variant: "Found 1 variant",
  select_from_the_list: "Select from the list",
  Set_the_citizenship_from_the_drop_down_list:
    "Set the citizenship from the drop-down list",
  passenger_type: "Passenger type",
  i_have_read_the_terms_and_conditions_of_the_airline_fare_I_agree_with_them:
    "I have read the terms and conditions of the airline's fare I agree with them",
  corporant: "Corporant",
  order_canceled: "Order canceled",
  pending_payment: "Pending payment",
  payment_was_successful: "Payment was successful",
  all_passengers: "All passengers",
  user_deleted: "User deleted",
  passenger_search: "Passenger Search",
  user_successfully_saved: "User successfully saved",
  user_successfully_edited: "User successfully edited",
  failed_to_edit_try_again: "Failed to edit, try again",
  passport_expiration_date: "Passport expiration date",
  do_you_really_want_to_delete_this_user:
    "Do you really want to delete this user?",
  total_number_of_corporant_users: "Total number of corporant users",
  last_name_as_in_the_document: "Last name as in the document",
  as_in_the_document: "as in the document",
  passport_data: "Passport data",
  add_a_new_user: "Add a new user",
  must_be_in_latin: "must be in Latin",
  please_enter_a_valid: "Please enter a valid",
  full_name: "FULL NAME",
  iktibos: "Iktibos",
  data_of_the_signatory: "Data of the signatory (manager)",
  responsible_person_from_the_organization:
    "Responsible person from the organization",
  organization_requisites: "Organization requisites",
  successfully_uploaded: "The file has been successfully uploaded",
  upload_the_file: "Upload the file",
  refund_applications: "Refund applications",
  order_number: "Order number",
  four_last_digits_of_payment: "4 last digits of payment",
  reason_for_return: "Reason for return",
  customer_Email: "Customer Email",
  buyer_telephone_number: "Buyer's telephone number",
  account_details: "Account details",
  passenger_name_and_surname: "Passenger's name and surname",
  passport_series_and_number: "Passport series and number",
  copy_of_passport: "Copy of passport",
  select_file: "Select file",
  file_not_selected_select_a_file: "File not selected, select a file",
  the_application_has_been_sent: "The application has been sent",
  error_when_sending_a_request: "Error when sending a request",
  file_selected: "File selected",
  add_a_passenger: "Add a passenger",
  posted: "Posted in",
  sending: "Sending",
  fly_business_informationsTytel: "FLY.TJ FOR BUSINESS",
  fly_business_informations:
    "Is an advanced online service specializing in providing travel services for B2B and B2G organizations.",
  IATA_informationTytel: `The IATA (International Air Transport Association)`,
  IATA_information: `Certificate is a recognized and prestigious standard in the global aviation industry.
  It is awarded to transportation companies and professionals who have successfully completed training and passed examinations
  that confirm their knowledge and skills in aviation business and operations
  IATA certification requires holders to undergo training and recertification every year,
  which allows us to keep abreast of the latest developments in the aviation industry,
  and to keep abreast of current requirements and best practices.`,
  corporate_modul_information: ` - service for organizing business trips based on our own software.
  Book tickets without service fees and sub-agent markups. 24/7 support`,
  everything_you_need_in_one_window: "Everything you need in one window",
  make_travel_arrangements_for_any_employee:
    "Make travel arrangements for any employee",
  multiple_legal_entities: "Multiple legal entities",
  make_changes_easily: "Make changes easily",
  buy_tickets_book_hotels_order_cabs_and_analyze_your_expenses_without_switching_tabs:
    "Buy tickets, book hotels, order cabs and analyze your expenses without switching tabs",
  all_personal_data_is_stored_in_one_place:
    "All personal data is stored in one place",
  cancel_trips_and_change_reservation_details_without_penalty_for_up_to_24_hours:
    "Cancel trips and change reservation details without penalty for up to 24 hours",
  travel_managers: "Travel - managers",
  operatorless_trips_and_errors_due_to_manual_entry:
    "Operatorless trips and errors due to manual entry",
  combine_several_legal_entities_in_one_account_to_avoid_payment_errors:
    "Combine several legal entities in one account to avoid payment errors",
  we_are_trusted: "We are trusted",
  five_customers_book_three: "5,000 customers book 300,000",
  tickets_and_hotels_every_month: "tickets and hotels every month",
  directions: "Directions",
  ticket_number: "Ticket number",
  penalty_amount: "Penalty amount",
  statement_amount: "Statement amount",
  upload_report: "Upload report",
  login_title: "Personal profile",
  call_center_info: "Call center:",
};

export default en;
