const ru = {
  login_text: "Логин",
  password_text: "Пароль",
  forgot_password_text: "Забыли пароль?",
  registration_text: "Регистрация",
  enter_text: "Войти",
  invalid_email: "Неверный email",
  required: "Обязательное поле",
  travel_time: "Время в пути",
  flight: "Рейс",
  terminal: "Терминал",
  baggage: "Багаж",
  hand_luggage: "Ручная кладь",
  refund_ticket: "Возврат билета",
  change: "Обмен билета",
  no_refund: "Нет возврата",
  yes_refund: "Есть возврат",
  no_change: "Нет обмена",
  yes_change: "Есть обмен",
  yes_baggage: "Есть багаж",
  no_baggage: "Нет багажа",
  yes_hand_luggage: "Есть ручная кладь",
  no_hand_luggage: "Нет ручной клади",
  show_rules: "Показать правила",
  total: "Итого",
  passengers: "Пассажиры",
  select_from_list: "Выбрать из списка",
  name_as_in_document: "Имя как в документе",
  middlename_as_in_document: "Отчество как в документе (не обязательно)",
  surname_as_in_document: "Фамилия как в документе",
  date_of_birth: "Дата рождения",
  gender: "Пол",
  citizenship: "Гражданство",
  age: "Возраст",
  document: "Документ",
  payer: "Покупатель",
  for_payer_mess:
    "На почту отправим информацию о бронировании. Телефон нужен для срочных оповещений при измении в расписании",
  series_and_number: "Серия и номер",
  valid_until: "Годен до",
  phone_number: "Номер телефона",
  email: "Email",
  book_and_proceed_to_payment: "Забронировать и перейти к оплате",
  duration: "продолжительность",
  in: "в",
  incorrect_date_from_adt: "Неверная дата для взрослого",
  incorrect_date_from_chd: "Неверная дата для ребенка",
  incorrect_date_from_inf: "Неверная дата для младенца",
  incorrect_date: "Неверная дата",
  check_date_and_change_doc:
    "Проверьте дату рождения или измените тип документа",
  warning_inf_date:
    "Авиакомпания может запросить справку о  допуске новорожденного к полету",
  ps_should_be_10_digits: "В паспорте РФ должно быть 10 цифр",
  psp_should_be_9_digits: "В загран. паспорте РФ должно быть 9 цифр",
  incorrect_doc_number: "Неверный номер документа",
  hint_for_np_doc: "Укажите серию и номер документа",
  male: "Мужской",
  female: "Женский",
  russian_passport: "Паспорт РФ",
  birth_certificate: "Свид-во о рождении РФ",
  international_passport: "Загран паспорт РФ",
  international_passport_uzb: "Загран паспорт республики Узбекистан",
  foreign_document: "Иностранный документ",
  uzbek_internal_passport: "Внутренний паспорт республики Узбекистан",
  place_one: "место",
  place_more: "места",
  place_many: "мест",
  about_us: "О нас",
  currency: "Валюта",
  language: "Язык",
  search: "Поиск",
  log_out: "Выйти",
  balance: "Баланс",
  yes: "Да",
  no: "Нет",
  only_a_z_space: "Только латинские символы и пробел",
  only_a_z: "Только латинские символы",
  invalid_phone: "Неверный номер телефона",
  min_2_symbol: "Минимум 2 символа",
  check_date: "Проверьте дату",
  code: "Код",
  close: "Закрыть",
  choose: "Выбрать",
  created: "Создан",
  left: "Осталось",
  next: "Дальше",
  route_from: "Откуда",
  route_to: "Куда",
  date_from: "Туда",
  date_to: "Обратно",
  find: "Найти",
  add_route: "Добавить перелет",
  one_way: "В одну сторону",
  economy: "Эконом",
  business: "Бизнес",
  first: "Первый",
  adt_main_label: "Взрослый",
  inf_main_label: "Младенец",
  chd_main_label: "Ребенок",
  adt_second_label: "от 12 лет и старше",
  chd_second_label: "2 - 12 лет",
  inf_second_label: "до 2 лет (без места)",
  inf_with_seat_second_label: "c местом",
  passenger_1: "Один пассажир",
  passenger_2: "Два пассажира",
  passenger_3: "Три пассажира",
  passenger_4: "Четыре пассажира",
  passenger_5: "Пять пассажиров",
  passenger_6: "Шесть пассажиров",
  agents: "Агентам",
  passenger_7: "Семь пассажиров",
  passenger_8: "Восемь пассажиров",
  passenger_9: "Девять пассажиров",
  partner_code: "Код партнера",
  partner_name: "Имя партнера",
  partner_currency: "Валюта партнера",
  debt: "Задолженность",
  credit_limit: "Кредитный лимит",
  deposit: "Депозит",
  new_password: "Новый пароль",
  confirmation_password: "Подтвердить пароль",
  save: "Сохранить",
  passwords_must_match: "Пароли должны совпадать",
  validates_flights: "валидирует перелёты",
  pay_for_your_reservation: "на оплату брони",
  hour_short: "ч",
  minutes_short: "м",
  minutes_short_3: "мин",
  on_way: "В пути",
  no_transfers: "Без пересадок",
  class: "Класс",
  tariff_options: "Опции тарифа",
  with_luggage: "С багажом",
  without_luggage: "Без багажа",
  price: "Цена",
  detail: "Подробнее",
  label_price_by_min: "Цена (по возрастанию)",
  label_price_by_max: "Цена (по убыванию)",
  transfers: "Пересадки",
  all_flights: "Все рейсы",
  without_transfers: "Без пересадок",
  one_transfer: "1 пересадка",
  many_transfer: "2 пересадки и более",
  not_found_recomm_first_text:
    "Мы не смогли найти билеты, соответствующие  Вашему запросу",
  not_found_recomm_second_text:
    "Пожалуйста, попробуйте еще раз с другими  датами или аэропортом",
  not_found_recomm_by_filters: "Пожалуйста, измените условия фильтров",
  flight_details: "Детали рейса",
  change_tariff: "Сменить тариф",
  tariffs: "Тарифы",
  transfer: "Пересадка",
  local_time_message: "Время вылета и прилета местное",
  airlines: "Авиакомпании",
  airports: "Аэропорты",
  departure: "Отправление",
  arrival: "Прибытие",
  departure_time: "Время вылета",
  arrival_time: "Время прилета",
  lowcost: "lowcost",
  transfer_1: "пересадка",
  transfer_2_4: "пересадки",
  transfer_5: "пересадок",
  free_seats_0: "нет мест",
  free_seats_1: "место",
  free_seats_2_4: "места",
  free_seats_5: "мест",
  one_adt: "Взрослый",
  more_adt: "Взрослых",
  many_adt: "Взрослых",
  one_chd: "Ребенок",
  more_chd: "Ребенка",
  many_chd: "Детей",
  one_inf: "Младенец",
  more_inf: "Младенца",
  many_inf: "Младенцев",
  book: "Бронирование",
  buyer: "Покупатель",
  pnr: "Код бронирования / PNR",
  online_registration_locator: "Локатор для онлайн регистрации",
  order: "Заказ",
  flights_tickets: "Авиабилеты",
  payment_method: "Способ оплаты",
  expires: "Истекает",
  payment_timed_out: "Время оплаты истекло",
  order_created: "Заказ создан",
  download_itinerary_receipt: "Скачать маршрутную квитанцию",
  initial: "Создан заказ",
  in_progress: "Билет забронирован",
  success: "Успешная оплата, билеты выписаны",
  booking_fail: "Ошибка при бронировании",
  order_fail: "Ошибка при создании заказа",
  pay_fail: "Ошибка при оплате",
  order_cancel_from_client: "Заказ отменен клиентом",
  order_cancel_from_admin: "Заказ отменен администратором",
  order_cancel_by_job: "Заказ отменен по таймлимиту",
  order_cancel_error: "Ошибка при отмене заказа",
  application_refund: "Создана заявка на возврат средств",
  partial_refund: "Частичный возврат средств по заказу",
  refund: "Полный возврат средств по заказу",
  ticketing_done: "Успешная оплата, билеты выписаны",
  pay_success: "Успешная оплата, билеты в процессе выписки",
  booking_done: "Билет забронирован",
  exchange: "Обмен билета",
  void: "Заказ аннулирован",
  ticketing_fail: "Ошибка при выписке билетов",
  year_one: "год",
  year_more: "года",
  years: "лет",
  day_one: "день",
  day_more: "дня",
  days: "дней",
  hour_one: "час",
  hour_more: "часа",
  hours: "часов",
  minute_one: "минута",
  minute_more: "минуты",
  minutes: "минут",
  second_one: "секунда",
  second_more: "секунды",
  seconds: "секунд",
  passenger_list: "Список пассажиров",
  do_not_find_order_message:
    "Заказ не найден. Пожалуйста, измените параметры поиска",
  orders: "Заказы",
  payment_with_dpt: "Оплатить с баланса",
  month_one: "месяц",
  months_more: "месяца",
  months: "месяцев",
  companies: "Компании",
  value: "Значение",
  percent: "Процент",
  reset: "Сбросить",
  amount: "Сумма",
  passenger_data: "Данные пассажира",
  remove: "Удалить",
  created_at: "Дата создания",
  updated_at: "Дата обновления",
  phone: "Телефон",
  add: "Добавить",
  edit: "Редактировать",
  confirm: "Подтвердить",
  confirmation_activation_password: "Подтвердите пароль",
  activation: "Активация",
  login: "Авторизация",
  error: "Ошибка",
  expired_date: "Истек срок действия",
  action: "Действие",
  to_pay: "Оплатить",
  inn: "ИНН",
  kpp: "КПП",
  status: "Статус",
  placeholder_date_picker: "дд.мм.гггг",
  deposit_statement: "Запрос на выписку через депозит",
  transactions: "Транзакции",
  weight_unit: "кг",
  balance_payment_request: "Заявка на выписку с баланса",
  balance_payment_approved: "Заявка на выписку с баланса подтверждена",
  client: "Клиент",
  partner_fees: "Сборы партнера",
  ticket: "Билет",
  pay_for_the_order: "Оплатить заказ",
  certificate_issued: "Выписан чартерный сертификат",
  charter: "Чартер",
  remainder: "Остаток",
  description: "Описание",
  date: "Дата",
  date_from_d: "Дата с",
  date_to_d: "Дата по",
  order_num: "Номер заказа",
  booking_num: "Номер брони",
  search_operations: "Поиск операций",
  payment_with_vsl: 'Оплатить с "Корти милли"',
  contacts: "Контакты",
  difficult_routes: "Cоставить сложный маршрут",
  find_tickets: "Найти билеты",
  my_profile: "Мой профиль",
  contact_us: "Свяжитесь с нами",
  last_name: "Фамилия",
  first_name: "Имя",
  middle_name: "Отчество",
  enter_password: "Введите ваш пароль",
  log_in: "Войти",
  return_to_simple_route: "Вернуться к простому маршруту",
  delete: "Удалить",
  select_dep_date: "Выберите дату вылета",
  select_return_date: "Выберите дату возвращения",
  enter_valid_mail: "Введите валидный email",
  must_field_characters: "Поле должно содержать минимум 6 символов",
  ins_second_label: " до 2 лет (с местом)",
  tel: "Тел",
  enter_email: "Введите свой email",
  menu: "Меню",
  settings: " Настройки",
  recharging_amount: "Сумма пополнения",
  recharge: " Пополнить",
  recharging_balance: "Пополнить баланс",
  done: " Готово",
  airport_code: "Код аэропорта",
  airline: "Авиакомпания",
  sorting: "Сортировка",
  continue: "Продолжить",
  forgot_success_title: "Успешно!",
  forgot_error_content: "Извините, но Вы ввели неправильный E-Mail",
  password_confirm: "Подтверждение пароля",
  payment_methods: "Способ пополнения",
  payer_contacts: "Контакты покупателя",
  buyer_email: "Email покупателя",
  enter_buyer_email: "Введите email покупателя",
  cashback: "Кэшбек",
  useful_info: "Полезная информация",
  additional_options: "Дополнительные услуги",
  min_6_symbol: "Минимум 6 символов",
  refund_order: "Заявление о возврате",
  send: "Отправить",
  technical_support: "Техническая Поддержка:",
  filters: "Фильтры",
  night_flight: "Ночная пересадка",
  change_airport: "Смена аэропорта",
  from: "от",
  document_copy: " Копия документа",
  document_type: "Тип документа",
  document_number: "Номер документа",
  expiration_date: "Срок действия",
  any_cabin: "Любой класс",
  my: "Мой",
  site: "Сайт",
  show_more: "Показать больше",
  my_orders: "Мои заказы",
  clients: "Клиентам",
  book_flight: "Забронировать",
  payment_attention:
    "Важно! Перепроверьте свои данные  и нажмите оплатить до истечения таймлимита",
  restore: "Восстановить",
  enter_email_address:
    "Введите адрес электронной почты с помощью, которого вы создали аккаунт",
  check_your_email:
    "Проверьте вашу почту, мы отправили вам письмо для сброса пароля.",
  understand: "Хорошо",
  date_of_publication: "Дата публикации",
  return_to_order_page: "Вернуться на страницу заказа",
  payment_for_your_ticket_was_successful:
    "Ваша оплата авиабилета прошла успешна",
  thank_you_for_being_with_us: "Спасибо, что Вы с нами.Счастливого полёта!",
  we_will_send_our_ticket_to_your_email:
    "Мы отправим Ваш билет на Вашу почту в течении 5 минут, пожалуйста проверьте её",
  privacy_policy: "Политика конфиденциальности",
  public_offer: "Публичная оферта",
  company: "Компания",
  sales_office: "Офисы продаж",
  log_in_with_a_social_network_or_use_email:
    "Войдите с помощью социальной сети или используйте электронную почту",
  already_have_an_account: "Уже есть аккаунт?",
  enter_your_name: "Введите свое имя",
  enter_your_last_name: "Введите свою фамилию",
  company_name: "Название компании",
  leave_an_application: "Оставить заявку",
  become_partner: "Стать партнером",
  manage_your_business_trips_online: "Управляйте поездками онлайн",
  сommission: "Комиссионные вознаграждения",
  fines: "Штрафы",
  Today: "Сегодня",
  download_agreement: "Загрузить документы",
  personal_data: "Личные данные",
  enter_passenger_name: "Введите имя пассажира",
  upload_copy_passport: "Загрузите копию паспорта",
  enter_refund_code: "Введите код возврата",
  enter_correct_mail: "Введите корректный email",
  enter_payment_code: "Введите код оплаты",
  enter_phone_number: "Введите номер телефона",
  select_payment_method: "Выберите способ оплаты",
  enter_reason_for_return: "Введите причину возврата",
  enter_your_order_number: "Введите номер заказа",
  flight_search: "Поиск авиабилетов",
  clear: "Очистить",
  reporting: "Отчётность",
  analytics: "Аналитика",
  cancel_order: "Отменить заказ",
  download_receipt: "Скачать квитанцию",
  go_to_order: "Перейти к заказу",
  enter_a_city_name_or_locator: "Введите город, имя или локатор",
  dushanbe: "Душанбе",
  booked: "Забронирован",
  paid: "Оплачен",
  discharged: "Выписан",
  canceled: "Отменён",
  returned: "Возвращён",
  date_of_creation_with: "Дата создание с",
  date_of_creation_by: "Дата создание по",
  filter: "Отфильтровать",
  loading_order_cards: "Загрузка карточек заказов...",
  for_the_month: "За месяц",
  total_number_of_orders: "Общие количество заказов",
  for_today: "За сегодня",
  in_a_week: "За неделю",
  in_6_months: "За 6 месяцев",
  for_the_year: "За год",
  for_the_period: "За период",
  number_of_successful_trips: "Количество успешных поездок",
  commissions: "Комиссионные вознаграждения",
  penalties: "Штрафы",
  total_amount_spent: "Общая сумма израсходованных средств",
  shopping: "Покупки",
  returns: "Возврат",
  amount_of_refunds: "Cумма возвратов",
  travel: "Поездки",
  period_from: "Период от",
  period_to: "Период до",
  january: "Январь",
  february: "Февраль",
  march: "Март",
  april: "Апрель",
  may: "Май",
  june: "Июнь",
  july: "Июль",
  august: "Август",
  september: "Сентябрь",
  october: "Октябрь",
  november: "Ноябрь",
  december: "Декабрь",
  current_day: "Текущий день",
  found: "Найдено",
  variants: "вариантов",
  found_1_variant: "Найден 1 вариант",
  select_from_the_list: "Выбрать из списка",
  Set_the_citizenship_from_the_drop_down_list:
    "Установите гражданство из выпадающего списка",
  passenger_type: "Тип пассажира",
  i_have_read_the_terms_and_conditions_of_the_airline_fare_I_agree_with_them:
    "Я ознакомился с условиями тарифа авиакомпании соглашаюсь с ними",
  corporant: "Корпорант",
  order_canceled: "Заказ отменён",
  pending_payment: "В ожидании оплаты",
  payment_was_successful: "Оплата прошла успешно",
  all_passengers: "Все пасcажиры",
  user_deleted: "Истифодабаранда тоза карда шуд",
  passenger_search: "Поиск пассажиров",
  user_successfully_saved: "Пользователь успешно сохранён",
  user_successfully_edited: "Пользователь успешно отредактирована",
  failed_to_edit_try_again: "Не удалось редактировать, попробуйте снова",
  passport_expiration_date: "Дата окончания паспорта",
  do_you_really_want_to_delete_this_user:
    "Вы действительно хотите удалить данного пользователя?",
  total_number_of_corporant_users: "Общее число пользователей корпоранта",
  last_name_as_in_the_document: "Фамилия как в документе",
  as_in_the_document: "как в документе",
  passport_data: "Паспортные данные",
  add_a_new_user: "Добавить нового пользователя",
  must_be_in_latin: "must be in Latin",
  please_enter_a_valid: "Пожалуйста, введите действительный",
  full_name: "ФИО",
  iktibos: "Иктибос",
  data_of_the_signatory: "Данные подписанта (руководителя)",
  responsible_person_from_the_organization: "Ответственное лицо от организации",
  organization_requisites: "Реквизиты организации",
  successfully_uploaded: "Файл успешно загружен",
  upload_the_file: "Загрузите файл",
  refund_applications: "Заявления о возврате",
  order_number: "Номер заказa",
  four_last_digits_of_payment: "4 последних цифры оплаты",
  reason_for_return: "Причина возврата",
  customer_Email: "Email покупателя",
  buyer_telephone_number: "Телефон покупателя",
  account_details: "Account details",
  passenger_name_and_surname: "Фамилия и имя пассажира",
  passport_series_and_number: "Серия и номер паспорта",
  copy_of_passport: "Копия паспорта",
  select_file: "Выбрать файл",
  file_not_selected_select_a_file: "Файл не выбран, выберите файл",
  the_application_has_been_sent: "Заявление отправлено",
  error_when_sending_a_request: "Ошибка при отправке запроса",
  file_selected: "Файл выбран",
  add_a_passenger: "Добавить пассажира",
  posted: "Отправлено",
  sending: "Отправка",
  fly_business_informationsTytel: "FLY.TJ FOR BUSINESS",
  fly_business_informations:
    "Это передовой онлайн сервис, специализирующийся на предоставлении услуг командировок для B2B и B2G организаций.",
  IATA_informationTytel: `Сертификат IATA (Международная ассоциация воздушного транспорта)`,
  IATA_information: `Является признанным и престижным стандартом в глобальной авиационнойиндустрии.
  Он выдается транспортным компаниям и профессионалам, которые успешно прошли обучение и сдали экзамены,
  подтверждающие их знания и навыки в области авиационного бизнеса и операций IATA сертификация обязывает владельцев проходить обучение
  и переаттестацию каждый год ,что позволяет нам держать руку на пульсе последних изменений в авиационной индустрии,
  и быть в курсе актуальных требований и передовых методов работы.`,
  corporate_modul_information: `сервис для организации командировок на базе собственного ПО.
  Бронируйте билеты без сервисных сборов и наценок субагентов. Поддержим 24/7`,
  everything_you_need_in_one_window: "Все нужное в одном окне",
  make_travel_arrangements_for_any_employee:
    "Организовывайте поездки для любого сотрудника",
  multiple_legal_entities: "Несколько юрлиц",
  make_changes_easily: "Легко вносите изменения",
  buy_tickets_book_hotels_order_cabs_and_analyze_your_expenses_without_switching_tabs:
    "Покупайте билеты, бронируйте гостиницы, заказывайте такси и анализируйте расходы без переключения вкладок",
  all_personal_data_is_stored_in_one_place:
    "Все персональные данные хранятся в одном месте",
  cancel_trips_and_change_reservation_details_without_penalty_for_up_to_24_hours:
    "Отмена поездок и изменение деталей бронирования без штрафных санкций в течение 24 часов",
  travel_managers: "Тревел - менеджерам",
  operatorless_trips_and_errors_due_to_manual_entry:
    "Командировки без оператора и ошибок из-за ручного ввода",
  combine_several_legal_entities_in_one_account_to_avoid_payment_errors:
    "Объедините несколько юридических лиц в одном аккаунте, чтобы избежать ошибок при оплате",
  we_are_trusted: "Нам доверяют",
  five_customers_book_three: "5,000 клиентов бронируют 300,000",
  tickets_and_hotels_every_month: "билетов и отелей каждый месяц",
  directions: "Направления",
  ticket_number: "Номер билета",
  penalty_amount: "Penalty amount",
  statement_amount: "Сумма выписки",
  upload_report: "Выгрузить отчёт",
  login_title: "Личный кабинет",
  call_center_info: "Контактный центр:",
};

export default ru;
