const tj = {
  login_text: "Логин",
  password_text: "Рамз",
  forgot_password_text: "Рамзро фаромӯш кардед?",
  registration_text: "Сабти ном",
  enter_text: "Ворид шудан",
  invalid_email: "Почтаи электронӣ беэътибор",
  required: "Соҳаи ҳатмӣ",
  travel_time: "Вақти сафар",
  flight: "Парвоз",
  terminal: "Терминал",
  baggage: "Бағоҷ",
  hand_luggage: "Интиқоли бағоҷ",
  refund_ticket: "Баргардонидани чипта",
  change: "Мубодилаи билетҳо",
  no_refund: "Бозгашт надорад",
  yes_refund: "Бозгашт дорад",
  no_change: "Мубодила надорад",
  yes_change: "Мубодила дорад",
  yes_baggage: "Бағоҷ дорад",
  no_baggage: "Бағоҷ надорад",
  yes_hand_luggage: "Бағоҷи дастӣ дорад",
  no_hand_luggage: "Бағоҷи дастӣ надорад",
  show_rules: "нишон додани қоидаҳо",
  total: "Ҳамагӣ",
  passengers: "Мусофирон",
  select_from_list: "Аз рӯйхат интихоб кунед",
  name_as_in_document: "Ном чун дар ҳуҷҷат",
  middlename_as_in_document: "Номи падар чун дар ҳуҷҷат",
  surname_as_in_document: "Насаб чун дар ҳуҷҷат",
  date_of_birth: "Санаи таваллуд",
  gender: "Ҷинс",
  citizenship: "Шаҳрвандӣ",
  age: "Синну сол",
  document: "Ҳуҷҷат",
  payer: "Харидор",
  for_payer_mess:
    "Мо маълумоти фармоишро ба почта мефиристем. Телефон барои паёмҳои таъҷилӣ дар сурати тағир додани ҷадвал зарур аст",
  series_and_number: "Силсила ва рақам",
  valid_until: "Анҷоми эътибор",
  phone_number: "Рақами телефон",
  email: "Email",
  book_and_proceed_to_payment: "Банд кунед ва ба пардохт кардан гузаред",
  duration: "давомнокии",
  in: "дар",
  incorrect_date_from_adt: "Санаи нодуруст барои калонсолон",
  incorrect_date_from_chd: "Санаи нодуруст барои кӯдак",
  incorrect_date_from_inf: "Санаи нодуруст барои кӯдак",
  incorrect_date: "Санаи нодуруст",
  check_date_and_change_doc:
    "Санаи таваллудро санҷед ё навъи тағироти ҳуҷҷатро ",
  warning_inf_date:
    "Ширкати ҳавопаймоӣ метавонад шаҳодатномаи қабули кӯдаки навзод ба парвоз талаб кунад ",
  ps_should_be_10_digits: "Шиносномаи миллии Русия бояд 10 рақам дошта бошад",
  psp_should_be_9_digits: "Шиносномаи хориҷии Русия бояд 9 рақам дошта бошад",
  incorrect_doc_number: "Рақами нодурусти ҳуҷҷат",
  hint_for_np_doc: "Силсила ва рақами ҳуҷҷатро ворид кунед",
  male: "Мард",
  female: "Зан",
  russian_passport: "Шиносномаи миллии Русия",
  birth_certificate: "Шаҳодатномаи таваллуди Русия",
  international_passport: "Шиносномаи хориҷии Русия",
  international_passport_uzb: "Шиносномаи хориҷии ҷумҳурии Узбекистана",
  foreign_document: "Ҳуҷҷати хориҷӣ",
  uzbek_internal_passport: "Шиносномаи ҷумҳурии Узбекистана",
  place_one: "ҷой",
  place_more: "ҷой",
  place_many: "ҷой",
  about_us: "Дар бораи мо",
  currency: "Асъор",
  language: "Забон",
  search: "Ҷустуҷӯ",
  log_out: "Баромад",
  balance: "Тавозун",
  yes: "Ҳа",
  no: "Не",
  only_a_z_space: "Танҳо рамзҳои лотинӣ ва фазо",
  only_a_z: "Танҳо аломатҳои лотинӣ",
  invalid_phone: "Рақами телефон нодуруст",
  min_2_symbol: "Ҳадди ақал 2 аломат",
  check_date: "Санаро санҷед",
  code: "Код",
  close: "Пӯшидан",
  choose: "Интихоб кунед",
  created: "Илова шуд",
  left: "Боқи монд",
  next: "Давом",
  route_from: "Аз куҷо",
  route_to: "Ба куҷо",
  date_from: "Он ҷо",
  date_to: "Бозгашт",
  find: "Барои ёфтан",
  add_route: "Илова кардани парвоз",
  one_way: "Ба як тараф",
  economy: "Эконом",
  business: "Бизнес",
  first: "Якум",
  adt_main_label: "Калонсолон",
  inf_main_label: "Кӯдак",
  chd_main_label: "Кӯдак",
  adt_second_label: "12 сола ва калон аз он",
  chd_second_label: "2-12 сола",
  inf_second_label: "то 2 сол (бе ҷой)",
  inf_with_seat_second_label: "бо ҷой",
  passenger_1: "Як мусофир",
  passenger_2: "Ду мусофир",
  passenger_3: "Се мусофир",
  passenger_4: "Чор мусофир",
  passenger_5: "Панҷ мусофир",
  passenger_6: "Шаш мусофир",
  agents: "Барои агентҳо",
  passenger_7: "Ҳафт мусофир",
  passenger_8: "Ҳашт мусофир",
  passenger_9: "Нӯҳ мусофир",
  partner_code: "Рамзи шарик",
  partner_name: "Номи шарик",
  partner_currency: "Асъори шарик",
  debt: "Қарз",
  credit_limit: "Меъёри кредит",
  deposit: "Амонат",
  new_password: "Рамзи нав",
  confirmation_password: "Рамзро тасдиқ кунед",
  save: "Сабт кардан",
  passwords_must_match: "Рамзҳо бояд мувофиқат кунанд",
  validates_flights: "парвозҳоро тасдиқ мекунад",
  pay_for_your_reservation: "Пардохт барои фармоиши худ",
  hour_short: "с",
  minutes_short: "д",
  minutes_short_3: "дақ",
  on_way: "Дар роҳ",
  no_transfers: "Бе интиқол",
  class: "Синф",
  tariff_options: "Роҳҳои тарофавӣ",
  with_luggage: "Бо бағоҷ",
  without_luggage: "Бе бағоҷ",
  price: "Нарх",
  detail: "Тафсилоти бештар",
  label_price_by_min: "Нарх (афзоиш меёбад)",
  label_price_by_max: "Нарх (коҳиш меёбад)",
  transfers: "Интиқоли",
  all_flights: "Ҳама парвозҳо",
  without_transfers: "Бе интиқол",
  one_transfer: "1 интиқол",
  many_transfer: "2 интиқоли ва бештар",
  not_found_recomm_first_text:
    "Мо аз рӯи дархости шумо чиптаҳои мувофиқро ёфта натавонистем  ",
  not_found_recomm_second_text:
    "Лутфан, бори дигар бо санаҳо ё фурудгоҳҳои дигар кӯшиш кунед ",
  not_found_recomm_by_filters: "Лутфан, шароити филтрҳоро тағир диҳед.",
  flight_details: "Тафсилоти парвоз",
  change_tariff: "Тағир додани тарофа",
  tariffs: "Тарофаҳо",
  transfer: "Интиқол",
  local_time_message: "Вақтҳои парвоз кардан ва бозгашт маҳаллӣ аст",
  airlines: "Ширкатҳои ҳавопаймоӣ",
  airports: "Фурудгоҳҳо",
  departure: "Баромад",
  arrival: "Расидан",
  departure_time: "Вақти парвоз",
  arrival_time: "Вақти расидан",
  lowcost: "lowcost",
  transfer_1: "интиқол",
  transfer_2_4: "интиқоли",
  transfer_5: "интиқоли",
  free_seats_0: "ҷой нест",
  free_seats_1: "ҷой",
  free_seats_2_4: "ҷой",
  free_seats_5: "ҷой",
  one_adt: "Калонсолон",
  more_adt: "Калонсолон",
  many_adt: "Калонсолон",
  one_chd: "Кӯдак",
  more_chd: "Кӯдак",
  many_chd: "Кӯдакон",
  one_inf: "Кӯдак",
  more_inf: "Кӯдак",
  many_inf: "Кӯдакон",
  book: "Фармоиши",
  buyer: "Харидор",
  pnr: "Рамзи бандкунӣ / PNR",
  online_registration_locator: "Ҷойгиркунии онлайн",
  order: "Фармоиш",
  flights_tickets: "Парвозҳо",
  payment_method: "Усули пардохт",
  expires: "Ба анҷом мерасад",
  payment_timed_out: "Муҳлати пардохт ба анҷом расид",
  order_created: "Фармон таҳия карда шуд",
  download_itinerary_receipt: "Борномаи чиптаро зеркашӣ кунед",
  initial: "Фармон таҳия карда шуд",
  in_progress: "Чиптаҳо брон карда шудаанд",
  success: "Пардохти бомуваффақият, чиптаҳои додашуда",
  booking_fail: "Хатогии бронкунӣ",
  order_fail: "Хатогӣ ҳангоми сохтани фармоиш",
  pay_fail: "Хатои пардохт",
  order_cancel_from_client: "Фармоишро мизоҷ бекор кардааст",
  order_cancel_from_admin: "Фармоишро маъмур рад кардааст",
  order_cancel_by_job: "Фармоиш бо маҳдудияти вақт бекор карда шуд",
  order_cancel_error: "Хато бекор кардани фармоиш",
  application_refund: "Дархости баргардонидани маблағ эҷод карда шуд",
  partial_refund: "Баргардонидани қисм аз фармоиш",
  refund: "Баргардонидани пурраи фармоиш",
  ticketing_done: "Пардохти бомуваффақият, чиптаҳои додашуда",
  pay_success: "Пардохти бомуваффақият, чиптаҳо дар ҷараёни кассавӣ",
  booking_done: "Билетҳо брон карда шудаанд",
  exchange: "Мубодилаи билетҳо",
  void: "Фармоиш бекор карда шуд",
  ticketing_fail: "Хато додани чиптаҳо",
  year_one: "сол",
  year_more: "соли чорӣ",
  years: "солҳо",
  day_one: "рӯз",
  day_more: "имруз",
  days: "рӯзҳо",
  hour_one: "соат",
  hour_more: "соат",
  hours: "соат",
  minute_one: "як дақиқа",
  minute_more: "дақиқа",
  minutes: "дақиқа",
  second_one: "дуюм",
  second_more: "сонияҳо",
  seconds: "сонияҳо",
  passenger_list: "Рӯйхати мусофирон",
  do_not_find_order_message:
    "Фармон ёфта нашуд. Лутфан, имконоти ҷустуҷӯии худро тағир диҳед",
  orders: "Фармоишҳо",
  payment_with_dpt: "Пардохт аз тавозун пардохт",
  month_one: "моҳ",
  months_more: "моҳ",
  months: "моҳҳо",
  companies: "Ширкатҳо",
  value: "Арзиш",
  percent: "Фоиз",
  reset: "Бекор кардан",
  personal_data: "Маълумоти шахсӣ",
  upload: "Зеркашӣ кунед",
  amount: "Маблағ",
  passenger_data: "Маълумот дар бораи мусофирон",
  remove: "Нест кардан",
  created_at: "Санаи таъсис",
  updated_at: "Санаи навсозӣ",
  phone: "Телефон",
  add: "Илова кунед",
  edit: "Таҳрир кунед",
  confirm: "Тасдиқ кунед",
  confirmation_activation_password: "Рамзро тасдиқ кунед",
  activation: "Фаъолсозӣ",
  login: "Даромадан",
  error: "Хатогӣ",
  expired_date: "Муҳлати эътибор ба анҷом расид",
  action: "Амал",
  to_pay: "Барои пардохт",
  inn: "РМА",
  kpp: "KPP",
  status: "Вазъият",
  placeholder_date_picker: "рр.мм.сссс",
  deposit_statement: "Ҳисоботи пасандоз",
  transactions: "Амалиётҳо",
  weight_unit: "кг",
  balance_payment_request: "Ариза барои таъини тавозун",
  balance_payment_approved: "Ариза барои тасдиқи тавозун тасдиқ карда шуд",
  client: "Мизоҷ",
  partner_fees: "Боҷи шарикон",
  ticket: "Чипта",
  pay_for_the_order: "Пардохти фармоиш",
  certificate_issued: "Сертификати чартерӣ дода шуд",
  charter: "Чартер",
  remainder: "Боқимонда",
  description: "Тавсиф",
  date: "Сана",
  date_from_d: "Санаи аз",
  date_to_d: "Санаи то",
  order_num: "Рақами супориш",
  booking_num: "Рақами фармоиш",
  search_operations: "ҷустуҷӯи амалиётҳо",
  popular_destinations: "Самтҳои машҳур ",
  contacts: "Нишони",
  difficult_routes: "Pоҳи душвор сохтан",
  find_tickets: "Ҷустуҷӯи чиптаҳо",
  my_profile: "Профили ман",
  contact_us: "Бо мо тамос гиред",
  last_name: "Насаб",
  first_name: "Ном",
  middle_name: "Номи падар",
  enter_password: "Пароли худро ворид кунед",
  log_in: "Даромадан",
  return_to_simple_route: "Бозгашт ба роҳи оддӣ",
  delete: "Нест кардан",
  select_dep_date: "Санаи рафтанро интихоб кунед",
  select_return_date: "Санаи бозгаштро интихоб кунед",
  enter_valid_mail: " Почтаи дуруст ворид кунед",
  must_field_characters: "Майдон бояд на камтар аз 6 аломат дошта бошад",
  ins_second_label: " то 2 сол (бо ҷой)",
  tel: "Тел",
  enter_email: "Email-атонро ворид кунед",
  menu: "Меню",
  settings: " Танзимот",
  recharging_amount: " Маблағи пуркунӣ",
  recharge: " Пур кардан",
  recharging_balance: " Пур кардани тавозун",
  done: " Омода",
  airport_code: "Коди фурудгоҳ",
  airline: "Ширкати ҳавопаймоӣ",
  sorting: "Ҷудо кардан",
  continue: "Давом дихед",
  forgot_success_title: "Бомуваффакият!",
  forgot_error_content: "Узр, Шумо почтаи электронии нодурустро ворид  кардед",
  password_confirm: "Рамзро тасдиқ кунед",
  payment_methods: "Усулҳои пардохт",
  payer_contacts: "Алоқаҳои харидор",
  buyer_email: "Email-и харидор",
  enter_buyer_email: "Email-и харидорро ворид кунед",
  pre_cashback: "Чиптаҳои ҳавопаймои харед ва",
  useful_info: "Иттилооти муфид",
  additional_options: "Хизматҳои иловагӣ",
  min_6_symbol: "Ҳадди аққал 6 аломат",
  refund_order: "Ариза оид ба бозхонд",
  send: "Равон кардан",
  technical_support: "Дастгирии техники:",
  filters: "Филтерҳо",
  night_flight: "Интиқоли шабона",
  change_airport: "Ивази фурудгоҳ",
  from: "аз",
  document_copy: "Нусхая ҳуҷҷат",
  document_type: "Намуди ҳуҷҷат",
  document_number: "Рақами ҳуҷҷат",
  expiration_date: "Санаи эътибор",
  any_cabin: "Ҳамаи синфҳо",
  my: "Сайти",
  site: "Ман",
  show_more: "Бисёртар нишон додан",
  my_orders: "Фармоишҳои ман",
  clients: "Мизоҷон",
  book_flight: "Брон кардан",
  payment_attention:
    "Важно! Перепроверьте свои данные  и нажмите оплатить до истечения таймлимита",
  restore: "Барқарор",
  enter_email_address:
    "Суроғаи почтаи электроние, ки шумо барои эҷод кардани ҳисоби худ истифода бурдед, ворид кунед",
  check_your_email:
    "Имейли худро санҷед, мо ба шумо паёми электронӣ фиристодем, то пароли худро аз нав танзим кунед.",
  understand: "Хуб",
  date_of_publication: "Санаи нашр",
  return_to_order_page: "Бозгашт ба саҳифаи фармоиш",
  payment_for_your_ticket_was_successful:
    "Пардохти шумо барои чиптаи ҳавопаймо муваффақ шуд",
  thank_you_for_being_with_us:
    "Ташаккур ба шумо, ки бо мо будед Парвози бехатар бошед!",
  we_will_send_our_ticket_to_your_email:
    "Мо чиптаи шуморо дар давоми 5 дақиқа ба почтаи электронии шумо мефиристем, лутфан онро тафтиш кунед",
  privacy_policy: "Сиёсати Корбурди Маълумоти Шахсӣ",
  public_offer: "Пешниҳоди оммавӣ",
  company: "Ширкат",
  sales_offices: "Идорахои савдо",
  log_in_with_a_social_network_or_use_email:
    "Бо шабакаи иҷтимоӣ ворид шавед ё почтаи электрониро истифода баред",
  already_have_an_account: "Шумо аккаунт доред?",
  enter_your_name: "Номатонро ворид кунед",
  enter_your_last_name: "Насабатонро ворид кунед",
  company_name: "Номи ширкат",
  leave_an_application: "Арзиш гузоред",
  become_partner: "Шарик шудан",
  manage_your_business_trips_online:
    "Сафарҳои тиҷоратии худро онлайн идора кунед",
  сommission: "Комиссияхо",
  fines: "Чарима",
  Today: "Имрӯз",
  download_agreement: "Шартномаро зеркашӣ кунед",
  enter_passenger_name: "Номи мусофирро ворид кунед",
  upload_copy_passport: "Нусхаи шиносномаи худро бор кунед",
  enter_refund_code: "Рамзи бозгашти худро ворид кунед",
  enter_correct_mail: "Суроғаи почтаи электронии дурустро ворид кунед",
  enter_payment_code: "Рамзи пардохтро ворид кунед",
  enter_phone_number: "Рақами телефони худро ворид кунед",
  select_payment_method: "Усули пардохтро интихоб кунед",
  enter_reason_for_return: "Сабаби бозгаштро ворид кунед",
  enter_your_order_number: "Рақами фармоиши худро ворид кунед",
  flight_search: "Ҷустуҷӯи чиптахо",
  clear: "Тоза кардан",
  reporting: "Ҳисобот",
  analytics: "Таҳлилот",
  cancel_order: "Бекор кардани",
  download_receipt: "Квитансияро зеркашӣ кунед",
  go_to_order: "Ба фармоиш гузаред",
  enter_a_city_name_or_locator: "Шаҳр, ном е локаторро ворид кунед",
  dushanbe: "Душанбе",
  booked: "Фармоиш дода шудааст",
  paid: "Пардохт шудааст",
  discharged: "Пардохтшудаҳо",
  canceled: "Бекор карда шуда",
  returned: "Бозгашт",
  date_of_creation_with: "Санаи таъсис аз",
  date_of_creation_by: "Санаи таъсис то",
  filter: "Филтр кардан",
  loading_order_cards: "Боркунии кортҳои фармоишӣ...",
  for_the_month: "Дар як моҳ",
  total_number_of_orders: "Шумораи умумии фармоишҳо",
  for_today: "Барои имрӯз",
  in_a_week: "Дар як ҳафта",
  in_6_months: "Дар 6 моҳ",
  for_the_year: "Дар як сол",
  for_the_period: "Давра",
  number_of_successful_trips: "Шумораи сафарҳои муваффақ",
  commissions: "Мукофотҳои комиссионӣ",
  penalties: "Ҷаримаҳо",
  total_amount_spent: " Маблағҳои умумии сарфшуда",
  shopping: "Харид",
  returns: "Бозгашт",
  amount_of_refunds: "Маблағҳои бозгашт",
  travel: "Сафарҳо",
  period_from: "Давраи аз",
  period_to: "Давраи то",
  january: "Январ",
  february: "Феврал",
  march: "Март",
  april: "Апрел",
  may: "Май",
  june: "Июн",
  july: "Июл",
  august: "Август",
  september: "Сентябр",
  october: "Октябр",
  november: "Ноябр",
  december: "Декабр",
  current_day: "Рӯзи ҷорӣ",
  found: "Ефт шуд",
  variants: "имконот",
  found_1_variant: "1 Вариант ефт шуд",
  select_from_the_list: "Аз рӯйхат интихоб кунед",
  Set_the_citizenship_from_the_drop_down_list:
    "Шаҳрвандиро аз рӯйхати афтанда таъин кунед",
  passenger_type: "Навъи мусофир",
  i_have_read_the_terms_and_conditions_of_the_airline_fare_I_agree_with_them:
    "Ман бо шартҳои чиптаи ширкати ҳавопаймоӣ шинос шудам ва бо онҳо розӣ ҳастам",
  corporant: "Корпорант",
  order_canceled: "Фармоиш бекор карда шуд",
  pending_payment: "Интизори пардохт",
  payment_was_successful: "Пардохт бомуваффақият гузашт",
  all_passengers: "Ҳамаи мусофирон",
  user_deleted: "User deleted",
  passenger_search: "Ҷустуҷӯи мусофирон",
  user_successfully_saved: "Истифодабаранда бомуваффақият сабт карда шуд",
  user_successfully_edited:
    "Истифодабаранда бомуваффақият таҳрир карда шудааст",
  failed_to_edit_try_again: "Таҳрир карда нашуд, дубора кӯшиш кунед",
  passport_expiration_date: "Санаи анҷоми шиноснома",
  do_you_really_want_to_delete_this_user:
    "Ое шумо воқеан мехоҳед корбари додашударо нест кунед?",
  total_number_of_corporant_users:
    "Шумораи умумии истифодабарандагони корпорант",
  as_in_the_document: "тавре ки дар ҳуҷҷат",
  passport_data: "Маълумоти шиноснома",
  add_a_new_user: "Истифодабарандаи навро илова кунед",
  must_be_in_latin: "must be in Latin",
  please_enter_a_valid: "Лутфан дурустро ворид кунед",
  full_name: "ФИО",
  iktibos: "Иктибос",
  data_of_the_signatory: "Маълумоти имзокунанда (мудир)",
  responsible_person_from_the_organization: "Шахси масъул аз ташкилот",
  organization_requisites: "Тафсилоти ташкилот",
  successfully_uploaded: "Ҳуҷҷат бо мувафақият дохил карда шуд",
  upload_the_file: "Ҳуҷҷатро ворид созед",
  refund_applications: "Аризаи баргардонӣ",
  order_number: "Рақами фармоиш",
  four_last_digits_of_payment: "4 рақами охирини пардохт",
  reason_for_return: "Сабаби баргардонӣ",
  customer_Email: "Почтаи электронии харидор",
  buyer_telephone_number: "Рақами телефони харидор",
  account_details: "Account details",
  passenger_name_and_surname: "Насаб ва номи мусофир",
  passport_series_and_number: "Серия ва рақами паспорт",
  copy_of_passport: "Нусхаи паспорт",
  select_file: "Файлро интихоб кунед",
  file_not_selected_select_a_file:
    "Ягон файл интихоб нашудааст, лутфан файлро интихоб кунед",
  the_application_has_been_sent: "Ариза фиристода шуд",
  error_when_sending_a_request: "Хатогӣ дар ирсоли дархост",
  file_selected: "Файл интихоб шуд",
  add_a_passenger: "Мусофирро илова кунед",
  posted: "Фиристода шуд",
  sending: "Фиристодан",
  fly_business_informationsTytel: "FLY.TJ FOR BUSINESS",
  fly_business_informations:
    "Хидмати пешрафтаи онлайн аст, ки ба пешниҳоди хидматҳои сайёҳии тиҷоратӣ барои созмонҳои B2B ва B2G тахассус дорад.",
  IATA_informationTytel: `Шаҳодатномаи IATA (Ассотсиатсияи байналмилалии нақлиёти ҳавоӣ)`,
  IATA_information: `Стандарти эътирофшуда ва бонуфуз дар саноати ҷаҳонии авиатсия мебошад.
  Он ба ширкатҳои нақлиётӣ ва мутахассисоне дода мешавад, ки омӯзишро бомуваффақият хатм намуда, имтиҳонҳоро супориданд,
  ки донишу малакаи худро дар соҳаи бизнес ва амалиёти авиатсия тасдиқ мекунанд, аз дорандагони сертификатсия ҳар сол гузаранд
  ва ба мо имкон медиҳад, ки аз навтарин пешрафтҳо дар соҳаи авиатсия огоҳ шавем. соҳаи авиатсия ва аз талаботи ҷорӣ
  ва таҷрибаи пешқадам хабардор бошед.`,
  corporate_modul_information: `хизматрасонӣ барои ташкили сафарҳои корӣ дар асоси нармафзори худи мо.
  Чиптаҳоро бидуни ҳаққи хидмат ё иловапулии субагент банд кунед. Мо шуморо 24/7 дастгирӣ мекунем`,
  everything_you_need_in_one_window:
    "Ҳама чизе, ки ба шумо лозим аст, дар як тиреза",
  make_travel_arrangements_for_any_employee:
    "Барои ҳар як корманд сафарҳо ташкил кунед",
  multiple_legal_entities: "Якчанд шахсони ҳуқуқӣ",
  make_changes_easily: "Ба осонӣ тағирот ворид кунед",
  buy_tickets_book_hotels_order_cabs_and_analyze_your_expenses_without_switching_tabs:
    "Чиптаҳо харед, меҳмонхонаҳоро банд кунед, такси фармоиш диҳед ва хароҷотро бидуни иваз кардани ҷадвалҳо таҳлил кунед",
  all_personal_data_is_stored_in_one_place:
    "Ҳама маълумоти шахсӣ дар як ҷо нигоҳ дошта мешаванд",
  cancel_trips_and_change_reservation_details_without_penalty_for_up_to_24_hours:
    "Бекор кардани сафарҳо ва тағирот ба тафсилоти брон бидуни ҷарима дар давоми 24 соат",
  travel_managers: "Барои менеҷерони сайёҳӣ",
  operatorless_trips_and_errors_due_to_manual_entry:
    "Сафарҳои корӣ бе оператор ва хатогиҳо аз ҳисоби воридкунии дастӣ",
  combine_several_legal_entities_in_one_account_to_avoid_payment_errors:
    "Якчанд шахсони ҳуқуқиро дар як ҳисоб муттаҳид кунед, то хатогиҳои пардохтро пешгирӣ кунед",
  we_are_trusted: "Ба мо бовар мекунанд",
  five_customers_book_three: "5,000 муштарӣ 300,000 брон мекунанд",
  tickets_and_hotels_every_month: "чиптаҳо ва меҳмонхонаҳоро ҳар моҳ",
  directions: "Самт",
  ticket_number: "Рақами чипта",
  penalty_amount: "Penalty amount",
  statement_amount: "Маблағи изҳорот",
  upload_report: "Гирифтани ҳисибот",
  login_title: "Минтақаи шахсӣ",
  call_center_info: "Маркази тамос:",
};

export default tj;
